# predproject

./: .gitignore  README.md  add_dependency.txt  pom.xml  start1133.sh
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: MyCollection.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
